spring.application.name=gateway

server.port=8080
eureka.client.service-url.default-zone= http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.web-application-type=reactive

spring.cloud.gateway.mvc.routes[0].id=USERAUTHORIZATION
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**